GRAPHQL_URL="https://graphql.hyperfunctor.com/graphql"
STRIPE_SECRET_KEY=sk_test_51Oop7nBK5yIYknb3u5mYyT1rzgKSimIO14gL7MxSHY5XUBU2A8JYF1tPk6hE8glBQkhURAqiIjh1fmbAxVSRTfgW00cyBiEafa
CLERK_SECRET_KEY=sk_test_VmtGPvdLh15Qx5RURIIs17C523pXbgh6ScxRNgft4r
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
